YAML_CPP_OBJ = aliasmanager.o conversion.o directives.o \
               emitfromevents.o emitter.o emitterstate.o \
               emitterutils.o exp.o iterator.o nodebuilder.o \
               node.o nodeownership.o null.o ostream.o parser.o \
               regex.o scanner.o scanscalar.o scantag.o scantoken.o \
               simplekey.o singledocparser.o stream.o tag.o



SEQBIAS_OBJ = sam.o \
              bam_plbuf.o \
              bam_aux.o \
              common.o \
              miscmath.o \
              pos_table.o \
              kmer_matrix.o \
              logger.o \
              motif.o \
              seqbias.o \
              sequencing_bias.o \
              twobitseq.o

PKG_CFLAGS   += -Wall -Wextra -I.
PKG_CXXFLAGS += -Wall -Wextra -I.

